; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
lib_deps = 
	sabas1080/CayenneLPP@^1.1.0
	arduino-libraries/Arduino_MKRENV@^1.2.1
	arduino-libraries/MKRWAN@^1.1.0
